{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hlidac-dotaci",
  "compatibility_date": "2026-07-05",
  "compatibility_flags": ["nodejs_compat"],
  "main": "worker/index.js",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": ".",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*"]
  },
  "vars": {
    "SITE_URL": "https://dotace.apexradasystems.com",
    "SUPABASE_URL": "https://bvxrkptutjwcjvfccwwl.supabase.co",
    "STRIPE_PRICE_PRO": "price_1TppmiCsp5VZTDhKLAiE5nLF",
    "STRIPE_PRICE_FIRMA": "price_1TppnwCsp5VZTDhKxWKGas5J"
  },
  "triggers": {
    "crons": ["0 7 * * *"]
  }
}
